<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical" >

      <TextView
          android:id="@+id/textViewInputFile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/inputFile" />

      <EditText
          android:id="@+id/editTextInputFile"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:text="/sdcard/testfile" >

          <requestFocus />
      </EditText>

      <TextView
          android:id="@+id/textViewCalculationMethod"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/calculationMethod" />

      <Spinner
          android:id="@+id/spinnerCalculationMethods"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:entries="@string/calculationMethodValues" />

      <Button
          android:id="@+id/buttonCalculate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/buttonCalculate" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/calculationResult" />

      <EditText
          android:id="@+id/editTextResult"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:text="" />
  </LinearLayout>
